Package: Ayden.微信助手
Version: 3.3.9-1
Architecture: iphoneos-arm
Maintainer: Ayden
Depends: firmware (>= 11.0), mobilesubstrate
Filename: debs/com.25mao.miyou_3.3-9.1_iphoneos-arm.deb
Size: 2001620
MD5sum: 8bf32db688ae89716ec0ae3e83eef627
SHA1: 2bd5ffc703b654ac9c2f178c6eaba6763ceb19bf
SHA256: 12b74b3a4bdeb089636cb6447c566cd862ac5d59acff5fcdb3bcfd050ad9ef87
Section: Tweaks
Description: 老猫微信助手
Author: CokePokes
Icon: file:///Applications/Cydia.app/Sections/System.png
Icon2: 12.png
Name: 微信助手3.3.9-1
Sponsor: Ayden


